# AuroraBoutique

./: AplicacionWebAuroraBoutique.sln
AplicacionWebAuroraBoutique.BL/: AplicacionWebAuroraBoutique.BL.csproj
AplicacionWebAuroraBoutique.BL/Implementaciones/: AdministradorBL.cs  BarrioBL.cs  BitacoraClienteBL.cs  CantonBL.cs  CategoriaBL.cs  ClienteBL.cs  ColorBL.cs  CorreoBL.cs  DetallePedidoBL.cs  DireccionBL.cs  DistritoBL.cs  EstadoBL.cs  HistorialTransaccionBL.cs  InventarioMovimientoBL.cs  LogEventoBL.cs  LoginAdministradorBL.cs  LoginClienteBL.cs  LoginPersonalEnvioBL.cs  MetodoPagoBL.cs  PaisBL.cs  PedidoBL.cs  PedidoPersonalEnvioBL.cs  PersonalEnvioBL.cs  ProductoBL.cs  ProductoColorBL.cs  ProductoTallaBL.cs  ProvinciaBL.cs  ResenaBL.cs  TallaBL.cs  TelefonoBL.cs  TipoFechaBL.cs
AplicacionWebAuroraBoutique.BL/Interfaces/: IAdministradorBL.cs  IBarrioBL.cs  IBitacoraClienteBL.cs  ICantonBL.cs  ICategoriaBL.cs  IClienteBL.cs  IColorBL.cs  ICorreoBL.cs  IDetallePedidoBL.cs  IDireccionBL.cs  IDistritoBL.cs  IEstadoBL.cs  IHistorialTransaccionBL.cs  IInventarioMovimientoBL.cs  ILogEventoBL.cs  ILoginAdministradorBL.cs  ILoginBL.cs  ILoginClienteBL.cs  ILoginPersonalEnvioBL.cs  IMetodoPagoBL.cs  IPaisBL.cs  IPedidoBL.cs  IPedidoPersonalEnvioBL.cs  IPersonalEnvioBL.cs  IProductoBL.cs  IProductoColorBL.cs  IProductoTallaBL.cs  IProvinciaBL.cs  IResenaBL.cs  ITallaBL.cs  ITelefonoBL.cs  ITipoFechaBL.cs
AplicacionWebAuroraBoutique.UI/: AplicacionWebAuroraBoutique.UI.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+225 files in other folders)
