<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AplicacionWebAuroraBoutique.BL\AplicacionWebAuroraBoutique.BL.csproj" />
    <ProjectReference Include="..\AplicacionWebAuroraBoutique.DA\AplicacionWebAuroraBoutique.DA.csproj" />
    <ProjectReference Include="..\AplicacionWebAuroraBoutique.Modelo\AplicacionWebAuroraBoutique.Modelo.csproj" />
  </ItemGroup>

</Project>
