<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AplicacionWebAuroraBoutique.DA\AplicacionWebAuroraBoutique.DA.csproj" />
    <ProjectReference Include="..\AplicacionWebAuroraBoutique.Modelo\AplicacionWebAuroraBoutique.Modelo.csproj" />
  </ItemGroup>

</Project>
